pipeline {
    agent any

    environment {
        GITHUB_REPO_URL = 'https://github.com/N3wt0n1ssaak/vulnjavaapp' // URL репозитория
        TRUFFLEHOG_REPORT = 'trufflehog_report.json' // Имя файла для отчета
    }

    stages {
        // Этап: Клонирование репозитория
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: env.GITHUB_REPO_URL
            }
        }

        // Этап: Сканирование на наличие секретов с помощью TruffleHog
        stage('Scan for Secrets') {
            steps {
                script {
                    sh '''
                        echo "Starting TruffleHog scan..."
                        trufflehog --json ${GITHUB_REPO_URL} > ${TRUFFLEHOG_REPORT}
                        echo "Scan completed. Report saved to ${TRUFFLEHOG_REPORT}"
                    '''
                }
            }
        }

        // Этап: Архивирование отчета
        stage('Archive Report') {
            steps {
                archiveArtifacts artifacts: env.TRUFFLEHOG_REPORT, onlyIfSuccessful: true
            }
        }
    }

    post {
        always {
            echo "Pipeline execution completed."
        }
        success {
            echo "TruffleHog scan was successful. Report is available as an artifact."
        }
        failure {
            echo "TruffleHog scan failed. Check the logs for details."
        }
    }
}
