pipeline {
    agent any

    environment {
        DEFECT_DOJO_URL = 'http://192.168.10.129:8080'
        DEFECT_DOJO_API_KEY = '56aaf8dbd20fd65ce84401ee26245720b77f0733'
        GITHUB_REPO_URL = 'https://github.com/N3wt0n1ssaak/vulnjavaapp'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: env.GITHUB_REPO_URL
            }
        }

        stage('Scan for Secrets') {
            steps {
                script {
                    sh '''
                        trufflehog --json --regex --entropy=False file://$(pwd) > trufflehog_report.json
                    '''
                }
            }
        }

        stage('Upload to DefectDojo') {
            steps {
                script {
                    sh '''
                        defectdojo-cli -u ${DEFECT_DOJO_URL} -k ${DEFECT_DOJO_API_KEY} import-scan -t "TruffleHog Scan" -f trufflehog_report.json -n "TruffleHog Scan Report" -e "TruffleHog"
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
